EMAIL_USER=r6362007@gmail.com
EMAIL_PASS=peyj cxoa qdiu spsn
MONGO_URI=mongodb://utkarsh:Us803397@ac-fovskmc-shard-00-00.rweelvt.mongodb.net:27017,ac-fovskmc-shard-00-01.rweelvt.mongodb.net:27017,ac-fovskmc-shard-00-02.rweelvt.mongodb.net:27017/?replicaSet=atlas-90eru5-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=3000

